{
  "background_color": "#ededed",
  "display": "standalone",
  "homepage_url": "https://app.axodus.finance",
  "providedBy": {
    "name": "Axodus",
    "url": "https://axodus.finance"
  },
  "icons": [
    {
      "src": "./images/Axodus_logo_32x.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./images/Axodus_logo_64x.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "name": "Uniswap",
  "description": "Swap or provide liquidity on the Axodus DEX",
  "iconPath": "./images/A-icon.png",
  "short_name": "Axodus",
  "start_url": ".",
  "theme_color": "#000702"
}